<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      About
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">About</ion-title> 
    </ion-toolbar>
  </ion-header>

  <ion-card>
    <img alt="Silhouette of mountains" src="https://ionicframework.com/docs/img/demos/card-media.png" />
    <ion-card-header>
      <ion-card-title>Bruce Wilhelm</ion-card-title>
      <ion-card-subtitle><a
          href="mailto:bwilhelm2@live.maryville.edu">bwilhelm2&#64;live.maryville.edu</a></ion-card-subtitle>
      <ion-card-subtitle>Student</ion-card-subtitle>
    </ion-card-header>

    <ion-card-content>
      Student in the MS in Software Development program at Maryville University.
    </ion-card-content>
  </ion-card>

</ion-content>